buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
//apply plugin: 'war'


jar {
    baseName = 'springBootDemo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    all*.exclude module: 'spring-boot-starter-logging'//不想用默认的logback,排除掉，加入spring-boot-starter-log4j2

}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile('org.projectlombok:lombok:1.16.6')

//    compile ('org.springframework.boot:spring-boot-starter') {
//        exclude module : 'spring-boot-starter-logging'
//    }
//    compile ('org.springframework.boot:spring-boot-starter-web') {
//        exclude module : 'spring-boot-starter-logging'
//    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.alibaba:fastjson:1.2.14'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
//    //log
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
//    compile group: "org.apache.logging.log4j", name:"log4j-api", version:'2.5'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'

    //servlet
//    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime('mysql:mysql-connector-java')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
