buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

//apply plugin: 'war'


jar {
    baseName = 'springBootDemo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    all*.exclude module: 'spring-boot-starter-logging'//不想用默认的logback,排除掉，加入spring-boot-starter-log4j2

}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.springframework.boot:spring-boot-devtools")//spring

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.alibaba:fastjson:1.2.14'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    //mybatis 分页插件依赖
    compile 'com.github.pagehelper:pagehelper:4.1.3'
}


